<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\common.props" />

    <PropertyGroup>
        <TargetFrameworks>$(NetCoreTestVersion);$(NetTestVersion)</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Akka.Cluster.TestKit" Version="$(AkkaVersion)" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="$(TestSdkVersion)" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Akka.MultiNode.TestAdapter\Akka.MultiNode.TestAdapter.csproj" />
    </ItemGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DefineConstants>$(DefineConstants);RELEASE</DefineConstants>
    </PropertyGroup>

</Project>
