<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\common.props" />
  
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>$(NetCoreTestVersion);net5.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit.runner.utility" Version="$(XunitVersion)" />
    <PackageReference Include="Akka.Remote.TestKit" Version="$(AkkaVersion)" />
    <PackageReference Include="Akka.TestKit.Xunit2" Version="$(AkkaVersion)" />
    <PackageReference Include="System.Runtime.Loader" Version="$(SystemRuntimeLoaderVersion)" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="$(DependencyModelVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Akka.MultiNode.Shared\Akka.MultiNode.Shared.csproj" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DefineConstants>$(DefineConstants);RELEASE</DefineConstants>
  </PropertyGroup>

</Project>