<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\common.props" />

    <PropertyGroup>
        <TargetFrameworks>$(NetFrameworkTestVersion);$(NetCoreTestVersion)</TargetFrameworks>
        <IsPackable>false</IsPackable>
        <RootNamespace>Akka.MultiNode.TestRunner.Tests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="$(FluentAssertionsVersion)" />
        <PackageReference Include="xunit" Version="$(XunitVersion)" />
        <PackageReference Include="xunit.runner.visualstudio" Version="$(XunitVersion)" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Akka.MultiNode.SampleMultiNodeTests\Akka.MultiNode.SampleMultiNodeTests.csproj" />
      <ProjectReference Include="..\Akka.MultiNode.TestRunner.Shared\Akka.MultiNode.TestRunner.Shared.csproj" />
    </ItemGroup>

</Project>
