# Akka.MultiNodeTestRunner

./: .gitignore  Akka.MultiNodeTestRunner.sln  NuGet.Config  README.md  RELEASE_NOTES.md  build.fsx  build.ps1  build.sh  serve-docs.ps1  update-sample-test-nuget.cmd
Akka.MultiNode.TestAdapter.Tests/: Akka.MultiNode.TestAdapter.Tests.csproj  MultiNodeTestExecutorSpec.cs
Akka.MultiNode.TestRunner.Shared.Tests/: Akka.MultiNode.TestRunner.Shared.Tests.csproj  TestRunnerSpec.cs
SampleTestsSolution/SampleTests/Sample/: Sample.csproj  SampleMultiNodeSpec.cs
src/: Directory.Build.props  Directory.Packages.props  common.props
src/Akka.MultiNode.NodeRunner/: Akka.MultiNode.NodeRunner.csproj  Discovery.cs  Nothing.cs  Program.cs  Sink.cs
src/Akka.MultiNode.RemoteHost/: Akka.MultiNode.RemoteHost.csproj  RemoteHost.cs  RemoteHostOptions.cs  Utils.cs
src/Akka.MultiNode.SampleMultiNodeTests/: .runsettings  Akka.MultiNode.SampleMultiNodeTests.csproj  BadConfigMultiNodeSpec.cs  FailedMultiNodeSpec.cs  IgnoredXunitTest.cs  OneNodeFailedMultiNodeSpec.cs  SampleMultiNodeSpec.cs  SampleTestsMetadata.cs  SkippedMultiNodeSpec.cs  xunit.multinode.runner.json
src/Akka.MultiNode.SampleMultiNodeTests/Metadata/: SampleTestsMetadata.cs
src/Akka.MultiNode.Shared/: Akka.MultiNode.Shared.csproj  CompilerErrorCollection.cs  Exceptions.cs  ExitCodeContainer.cs  MultiNodeTest.cs  NodeTest.cs
src/Akka.MultiNode.Shared.Tests/: Akka.MultiNode.Shared.Tests.csproj  NodeDataActorSpec.cs  NodeMessageHelpers.cs  ParsingSpec.cs  ResultSummaryTests.cs  SpecRunCoordinatorSpec.cs  TestRunCoordinatorSpec.cs  TestRunShutdownSpec.cs
src/Akka.MultiNode.Shared.Tests/MultiNodeTestRunnerDiscovery/: DiscoveryCases.cs  DiscoverySpec.cs
src/Akka.MultiNode.Shared.Tests/Persistence/: JsonPersistentTestRunStoreSpec.cs
src/Akka.MultiNode.Shared.Tests/Utils/: ContinuousEnumerator.cs
src/Akka.MultiNode.Shared/Environment/: CustomMultiNodeFactAttribute.cs  MultiNodeEnvironment.cs
src/Akka.MultiNode.Shared/Extensions/: DateTimeExtension.cs  TypeExtension.cs
src/Akka.MultiNode.Shared/Persistence/: EnumerableExtensions.cs  FileNameGenerator.cs  IPersistentTestRunStore.cs  IRetrievableTestRunStore.cs  JsonPersistentTestRunStore.cs  TimelineItem.cs  TimelineItemFactory.cs  VisualizerPersistentTestRunStore.cs  VisualizerRuntimeTemplate.Tree.cs  VisualizerRuntimeTemplate.cs
src/Akka.MultiNode.Shared/Properties/: AssemblyInfo.cs
src/Akka.MultiNode.Shared/Reporting/: MultiNodeMessage.cs  NodeDataActor.cs  SpecRunCoordinator.cs  TeamCityLoggerActor.cs  TestRunCoordinator.cs  TestRunTree.cs
src/Akka.MultiNode.Shared/Sinks/: ConsoleMessageSinkActor.cs  FileSystemAppenderActor.cs  FileSystemMessageSinkActor.cs  IMessageSink.cs  MessageSink.cs  MessageSinkActor.cs  Messages.cs  SinkCoordinator.cs  Spec.cs  SpecLog.cs  TeamCityMessageSinkActor.cs  TestCoordinatorEnabledMessageSink.cs  TimelineLogCollectorActor.cs
src/Akka.MultiNode.Shared/TrxReporter/: SpecEvent.cs  SpecSession.cs  TrxMessageSink.cs  TrxSinkActor.cs
src/Akka.MultiNode.TestAdapter/: Akka.MultiNode.TestAdapter.csproj  Akka.MultiNode.TestAdapter.nuspec.template  Constants.cs  Discovery.cs  ExecutorMetadata.cs  FileLogger.cs  MultiNodeFact.cs  MultiNodeFactAttribute.cs  MultiNodeFactDiscoverer.cs  MultiNodeTestAdapter.cs  MultiNodeTestDiscoverer.cs  MultiNodeTestExecutor.cs  MultiNodeTestFramework.cs  MultiNodeTestResult.cs  MultiNodeTestRunner.cs  MultiNodeTestRunnerOptions.cs  TcpLoggingServer.cs  TestDiscoverer.cs  TestExecutor.cs  xunit.multinode.runner.json
src/Akka.MultiNode.TestAdapter.SampleTests/: Akka.MultiNode.TestAdapter.SampleTests.csproj  EmptySpec.cs  output.txt
src/Akka.MultiNode.TestAdapter.Tests/: Akka.MultiNode.TestAdapter.Tests.csproj  MultiNodeTestExecutorSpec.cs  TestRunnerSpec.cs  TestSink.cs
src/Akka.MultiNode.TestAdapter.Tests/Helpers/: FakeFrameworkHandler.cs  FakeRunContext.cs  TestCollections.cs
src/Akka.MultiNode.TestAdapter.Tests/Internal/: NodeDataActorSpec.cs  NodeMessageHelpers.cs  ParsingSpec.cs  ResultSummaryTests.cs  SpecRunCoordinatorSpec.cs  TestRunCoordinatorSpec.cs  TestRunShutdownSpec.cs
src/Akka.MultiNode.TestAdapter/Configuration/: Json.cs  MultiNodeTestRunnerOptions.cs  OptionsReader.cs
src/Akka.MultiNode.TestAdapter/Helpers/: RuntimeConfigGenerator.cs  SocketUtil.cs
src/Akka.MultiNode.TestAdapter/Internal/: CollectionPerSessionTestCollectionFactory.cs  CompilerErrorCollection.cs  Discovery.cs  Exceptions.cs  ExitCodeContainer.cs  LoggerHelper.cs  MultiNodeTest.cs  MultiNodeTestAssemblyRunner.cs  MultiNodeTestCase.cs  MultiNodeTestCaseRunner.cs  MultiNodeTestFrameworkExecutor.cs  MultiNodeTestRunner.cs  NodeTest.cs  TcpLoggingServer.cs  (+1 more)
src/Akka.MultiNode.TestRunner/: Akka.MultiNode.TestRunner.csproj  Akka.MultiNode.TestRunner.nuspec.template  Discovery.cs  Program.cs
src/Akka.MultiNode.TestRunner.Shared/: Akka.MultiNode.TestRunner.Shared.csproj  Discovery.cs  FileLogger.cs  MultiNodeSpec.cs  MultiNodeTestResult.cs  MultiNodeTestRunner.cs  MultiNodeTestRunnerOptions.cs  PlatformDetector.cs  TcpLoggingServer.cs
src/Akka.MultiNode.TestRunner.Shared.Tests/: Akka.MultiNode.TestRunner.Shared.Tests.csproj
src/Akka.MultiNodeTestRunner/: Akka.MultiNodeTestRunner.csproj  Class1.cs
src/Akka.MultiNodeTestRunner.SampleTests/: Akka.MultiNodeTestRunner.SampleTests.csproj  EmptySpec.cs
src/Akka.MultiNodeTestRunner.Shared/: Akka.MultiNodeTestRunner.Shared.csproj
src/Akka.MultiNodeTestRunner.Shared.Tests/: Akka.MultiNodeTestRunner.Shared.Tests.csproj  ResultSummaryTests.cs  SpecRunCoordinatorSpec.cs  TestRunCoordinatorSpec.cs
src/Akka.MultiNodeTestRunner.TestAdapter/: Akka.MultiNodeTestRunner.TestAdapter.csproj  FileLogger.cs  MultiNodeTestRunner.cs  TestDiscoverer.cs  TestExecutor.cs
src/Akka.MultiNodeTestRunner.Tests/: Akka.MultiNodeTestRunner.Tests.csproj  UnitTest1.cs
src/Akka.MultiNodeTestRunner.VisualStudio/: Akka.MultiNodeTestRunner.VisualStudio.csproj  Constants.cs  FileLogger.cs  TestPlatformContext.cs  VsTestRunner.cs
src/Akka.NodeTestRunner/: Akka.NodeTestRunner.csproj
(+215 files in other folders)
