<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\common.props" />
  <PropertyGroup>
    <AssemblyTitle>Akka.MultiNode.Shared</AssemblyTitle>
    <TargetFramework>$(NetStandardLibVersion)</TargetFramework>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <RootNamespace>Akka.MultiNode.Shared</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CodeDom" Version="$(CodeDomVersion)" />
    <PackageReference Include="TeamCity.ServiceMessages" Version="$(TeamCityVersion)" />
    <PackageReference Include="Akka.Remote.TestKit" Version="$(AkkaVersion)" />
    <PackageReference Include="Akka.TestKit.Xunit2" Version="$(AkkaVersion)" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="**\*.cs" Exclude="Persistence\VisualizerRuntimeTemplate.cs" />
    <Compile Include="Persistence\VisualizerRuntimeTemplate.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>VisualizerRuntimeTemplate.tt</DependentUpon>
    </Compile>
    <Content Include="Persistence\VisualizerRuntimeTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>VisualizerRuntimeTemplate.cs</LastGenOutput>
    </Content>
  </ItemGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == '$(NetStandardLibVersion)' ">
    <DefineConstants>$(DefineConstants);CORECLR</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DefineConstants>$(DefineConstants);RELEASE</DefineConstants>
  </PropertyGroup>

</Project>