<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\common.props" />

    <PropertyGroup>
        <TargetFrameworks>netcoreapp2.1;$(NetCoreTestVersion);$(NetTestVersion)</TargetFrameworks>
        <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="$(TestSdkVersion)" />
        <PackageReference Include="xunit" Version="$(XunitVersion)" />
        <PackageReference Include="xunit.runner.visualstudio" Version="$(XunitVersion)" />
        <PackageReference Include="FluentAssertions" Version="$(FluentAssertionsVersion)" />
        <PackageReference Include="xunit.runner.utility" Version="$(XunitVersion)" />
        <!--
        <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="5.0.0"/>
        <PackageReference Include="System.Text.Json" Version="5.0.2"/>
        <PackageReference Include="System.Memory" Version="4.5.4"/>
        -->

        <!-- <PackageReference Include="FluentAssertions" Version="$(FluentAssertionsVersion)" /> -->
        <!-- <PackageReference Include="Microsoft.TestPlatform.ObjectModel" Version="$(TestSdkVersion)" /> -->
        <!-- <PackageReference Include="xunit" Version="$(XunitVersion)" /> -->
        <!-- <PackageReference Include="xunit.runner.visualstudio" Version="$(XunitVersion)" /> -->
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Akka.MultiNode.SampleMultiNodeTests\Akka.MultiNode.SampleMultiNodeTests.csproj" />
      <ProjectReference Include="..\Akka.MultiNode.TestAdapter\Akka.MultiNode.TestAdapter.csproj" />
    </ItemGroup>

</Project>
