<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\common.props" />
    
    <PropertyGroup>
        <TargetFrameworks>$(NetCoreTestVersion);$(NetTestVersion)</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="TeamCity.ServiceMessages" Version="$(TeamCityVersion)" />
        <PackageReference Include="xunit.runner.utility" Version="$(XunitVersion)" />
        <PackageReference Include="Akka.Remote.TestKit" Version="$(AkkaVersion)" />
        <PackageReference Include="Akka.Cluster.TestKit" Version="$(AkkaVersion)" />
        <PackageReference Include="Akka.TestKit.Xunit2" Version="$(AkkaVersion)" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == '$(NetCoreTestVersion)'">
        <PackageReference Include="System.Runtime.Loader" Version="$(SystemRuntimeLoaderVersion)" />
        <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="$(DependencyModelVersion)" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Akka.MultiNode.NodeRunner\Akka.MultiNode.NodeRunner.csproj" />
        <ProjectReference Include="..\Akka.MultiNode.Shared\Akka.MultiNode.Shared.csproj" />
    </ItemGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DefineConstants>$(DefineConstants);RELEASE</DefineConstants>
    </PropertyGroup>

</Project>
