<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\common.props" />
    
    <PropertyGroup>
        <AssemblyTitle>Akka.MultiNode.TestRunner.Shared</AssemblyTitle>
        <TargetFrameworks>$(NetFrameworkTestVersion);$(NetCoreTestVersion)</TargetFrameworks>
        <RootNamespace>Akka.MultiNode.TestRunner.Shared</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="TeamCity.ServiceMessages" Version="$(TeamCityVersion)" />
        <PackageReference Include="xunit.runner.utility" Version="$(XunitVersion)" />
        <PackageReference Include="Akka.Remote.TestKit" Version="$(AkkaVersion)" />
        <PackageReference Include="Akka.TestKit.Xunit2" Version="$(AkkaVersion)" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == '$(NetCoreTestVersion)'">
        <PackageReference Include="System.Runtime.Loader" Version="$(SystemRuntimeLoaderVersion)" />
        <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="$(DependencyModelVersion)" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Akka.MultiNode.NodeRunner\Akka.MultiNode.NodeRunner.csproj" />
        <ProjectReference Include="..\Akka.MultiNode.Shared\Akka.MultiNode.Shared.csproj" />
    </ItemGroup>

    <!-- Under .NET Core we need *.runtimeconfig.* files for NodeRunner to make it runnable as console app -->
    <ItemGroup Condition="'$(TargetFramework)' == '$(NetCoreTestVersion)'">
        <None Include="..\Akka.MultiNode.NodeRunner\bin\$(Configuration)\$(NetCoreTestVersion)\*.runtimeconfig.json" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)' == '$(NetCoreTestVersion)'">
        <None Include="..\Akka.MultiNode.NodeRunner\bin\$(Configuration)\$(NetCoreTestVersion)\*.runtimeconfig.json" CopyToPublishDirectory="PreserveNewest" />
    </ItemGroup>

    <PropertyGroup Condition=" '$(TargetFramework)' == '$(NetCoreTestVersion)' ">
        <DefineConstants>$(DefineConstants);CORECLR</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DefineConstants>$(DefineConstants);RELEASE</DefineConstants>
    </PropertyGroup>

</Project>
