<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\common.props" />

  <PropertyGroup>
    <Description>Visual Studio 2017 15.9+ Test Explorer runner for the Akka.NET MultiNode tests</Description>
    <TargetFramework>$(NetStandardLibVersion)</TargetFramework>
    <IncludeSource>true</IncludeSource>
    <IncludeSymbols>true</IncludeSymbols>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DefineConstants>$(DefineConstants);RELEASE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka.Cluster.TestKit" Version="$(AkkaVersion)" />
    <PackageReference Include="TeamCity.ServiceMessages" Version="$(TeamCityVersion)" />
    <PackageReference Include="System.CodeDom" Version="$(CodeDomVersion)" />
    <PackageReference Include="System.Runtime.Loader" Version="$(SystemRuntimeLoaderVersion)" />
    <PackageReference Include="xunit.runner.utility" Version="$(XunitVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Akka.MultiNode.RemoteHost\Akka.MultiNode.RemoteHost.csproj" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Internal\Persistence\VisualizerRuntimeTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>VisualizerRuntimeTemplate.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Internal\Persistence\VisualizerRuntimeTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>VisualizerRuntimeTemplate.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <PropertyGroup>
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
  </PropertyGroup>

  <Target Name="CopyProjectReferencesToPackage" DependsOnTargets="BuildOnlySettings;ResolveReferences">
    <ItemGroup>
      <!-- Filter out unnecessary files -->
      <_ReferenceCopyLocalPaths Include="@(ReferenceCopyLocalPaths-&gt;WithMetadataValue('ReferenceSourceTarget', 'ProjectReference')-&gt;WithMetadataValue('PrivateAssets', 'All'))" />
    </ItemGroup>

    <!-- Print batches for debug purposes -->
    <Message Text="Batch for .nupkg: ReferenceCopyLocalPaths = @(_ReferenceCopyLocalPaths), ReferenceCopyLocalPaths.DestinationSubDirectory = %(_ReferenceCopyLocalPaths.DestinationSubDirectory) Filename = %(_ReferenceCopyLocalPaths.Filename) Extension = %(_ReferenceCopyLocalPaths.Extension)" Importance="High" Condition="'@(_ReferenceCopyLocalPaths)' != ''" />

    <ItemGroup>
      <!-- Add file to package with consideration of sub folder. If empty, the root folder is chosen. -->
      <BuildOutputInPackage Include="@(_ReferenceCopyLocalPaths)" TargetPath="%(_ReferenceCopyLocalPaths.DestinationSubDirectory)" />
      <!-- Special case: netstandard15 dll never get restored in netcoreapp projects, but is needed in runtime -->
      <BuildOutputInPackage Include="$(OutputPath)xunit.runner.utility.netstandard15.dll" />
    </ItemGroup>
  </Target>
  <!--
  <ItemGroup>
    <Compile Include="**\*.cs" Exclude="Internal\Persistence\VisualizerRuntimeTemplate.cs" />
    <Compile Include="Internal\Persistence\VisualizerRuntimeTemplate.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>VisualizerRuntimeTemplate.tt</DependentUpon>
    </Compile>
    <Content Include="Internal\Persistence\VisualizerRuntimeTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>VisualizerRuntimeTemplate.cs</LastGenOutput>
    </Content>
  </ItemGroup>
  -->
</Project>
