<Project Sdk="MSBuild.Sdk.Extras">
  <Import Project="..\common.props" />

  <PropertyGroup>
    <AssemblyTitle>Akka.MultiNodeTestRunner.VisualStudio</AssemblyTitle>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DebugType>embedded</DebugType>
    <LangVersion>latest</LangVersion>
    <TargetFrameworks>$(NetFrameworkTestVersion);$(NetCoreTestVersion)</TargetFrameworks>
    <WarningsAsErrors>true</WarningsAsErrors>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <Description>Visual Studio 2017 15.9+ Test Explorer runner for the Akka.NET MultiNode tests</Description>
    <BuildOutputTargetFolder>build</BuildOutputTargetFolder>
    <XunitVersion>2.4.1</XunitVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <NoWarn>$(NoWarn)1701;1702;NU5105</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == '$(NetFrameworkTestVersion)'">
    <AssemblyName>Akka.MultiNodeTestRunner.VisualStudio.TestAdapter</AssemblyName>
    <DefineConstants>$(DefineConstants);NETFRAMEWORK</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == '$(NetCoreTestVersion)' ">
    <AssemblyName>Akka.MultiNodeTestRunner.VisualStudio.DotNetCore.TestAdapter</AssemblyName>
    <DefineConstants>$(DefineConstants);NETCOREAPP</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.0.28" PrivateAssets="all" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.TestPlatform.ObjectModel" Version="16.4.0" PrivateAssets="All" />
  </ItemGroup>

</Project>
