<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\common.props" />
    
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>$(NetStandardLibVersion)</TargetFramework>
        <LangVersion>8</LangVersion>
        <IsPackable>false</IsPackable>
    </PropertyGroup>
    
</Project>
