<Project>
  <PropertyGroup>
    <Copyright>Copyright © 2013-2023 Akka.NET Team</Copyright>
    <Authors>Akka.NET Team</Authors>
    <VersionPrefix>1.5.0</VersionPrefix>
    <PackageIconUrl>https://getakka.net/images/akkalogo.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/akkadotnet/akka.net</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/akkadotnet/akka.net/blob/master/LICENSE</PackageLicenseUrl>
    <NoWarn>$(NoWarn);CS1591;xUnit1013</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <XunitVersion>2.4.2</XunitVersion>
    <XunitRunnerVersion>2.4.5</XunitRunnerVersion>
    <TestSdkVersion>17.6.3</TestSdkVersion>
    <CodeDomVersion>7.0.0</CodeDomVersion>
    <TeamCityVersion>3.0.13</TeamCityVersion>
    <SystemRuntimeLoaderVersion>4.3.0</SystemRuntimeLoaderVersion>
    <DependencyModelVersion>5.0.0</DependencyModelVersion>
    <NewtonsoftJsonVersion>[13.0.1,)</NewtonsoftJsonVersion>
    <NBenchVersion>2.0.1</NBenchVersion>
    <ProtobufVersion>3.21.12</ProtobufVersion>
    <NetCoreTestVersion>netcoreapp3.1</NetCoreTestVersion>
    <NetTestVersion>net6.0</NetTestVersion>
    <NetStandardLibVersion>netstandard2.0</NetStandardLibVersion>
    <FluentAssertionsVersion>6.11.0</FluentAssertionsVersion>
    <FsCheckVersion>2.16.5</FsCheckVersion>
    <AkkaVersion>1.5.9</AkkaVersion>
    <AkkaPackageTags>akka;actors;actor model;Akka;concurrency</AkkaPackageTags>
  </PropertyGroup>
  <PropertyGroup>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <PropertyGroup>
    <PackageReleaseNotes>[Updated Akka.NET to 1.5.0](https://github.com/akkadotnet/akka.net/releases/tag/1.5.0)</PackageReleaseNotes>
  </PropertyGroup>
  <!-- SourceLink support for all Akka.NET projects -->
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
  </ItemGroup>
  <PropertyGroup>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <!-- Optional: Embed source files that are not tracked by the source control manager in the PDB -->
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <!-- Optional: Build symbol package (.snupkg) to distribute the PDB containing Source Link -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
</Project>
