<Project>
  <PropertyGroup>
    <Copyright>Copyright © 2013-2019 Akka.NET Team</Copyright>
    <Authors>Akka.NET Team</Authors>
    <VersionPrefix>0.1.0</VersionPrefix>
    <PackageIconUrl>http://getakka.net/images/akkalogo.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/akkadotnet/akka.net</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/akkadotnet/akka.net/blob/master/LICENSE</PackageLicenseUrl>
    <NoWarn>$(NoWarn);CS1591;xUnit1013</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <XunitVersion>2.4.1</XunitVersion>
    <TestSdkVersion>16.9.1</TestSdkVersion>
    <HyperionVersion>0.9.12</HyperionVersion>
    <CodeDomVersion>4.7.0</CodeDomVersion>
    <TeamCityVersion>3.0.13</TeamCityVersion>
    <SystemRuntimeLoaderVersion>4.3.0</SystemRuntimeLoaderVersion>
    <DependencyModelVersion>3.1.1</DependencyModelVersion>
    <NewtonsoftJsonVersion>12.0.3</NewtonsoftJsonVersion>
    <NBenchVersion>1.2.2</NBenchVersion>
    <ProtobufVersion>3.11.2</ProtobufVersion>
    <NetCoreTestVersion>netcoreapp3.1</NetCoreTestVersion>
    <NetFrameworkTestVersion>net472</NetFrameworkTestVersion>
    <NetStandardLibVersion>netstandard2.0</NetStandardLibVersion>
    <FluentAssertionsVersion>5.10.2</FluentAssertionsVersion>
    <FsCheckVersion>2.9.0</FsCheckVersion>
    <AkkaVersion>1.4.17</AkkaVersion>
    <AkkaPackageTags>akka;actors;actor model;Akka;concurrency</AkkaPackageTags>
  </PropertyGroup>
  <PropertyGroup>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <PropertyGroup>
    <PackageReleaseNotes>First release</PackageReleaseNotes>
  </PropertyGroup>
  <!-- SourceLink support for all Akka.NET projects -->
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>
  <PropertyGroup>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <!-- Optional: Embed source files that are not tracked by the source control manager in the PDB -->
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <!-- Optional: Build symbol package (.snupkg) to distribute the PDB containing Source Link -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
</Project>