<Project>
  <PropertyGroup>
    <Copyright>Copyright © 2013-2023 Akka.NET Team</Copyright>
    <Authors>Akka.NET Team</Authors>
    <VersionPrefix>1.5.8</VersionPrefix>
    <NoWarn>$(NoWarn);CS1591;xUnit1013</NoWarn>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup>
    <NetCoreTestVersion>netcoreapp3.1</NetCoreTestVersion>
    <NetTestVersion>net6.0</NetTestVersion>
    <NetStandardLibVersion>netstandard2.0</NetStandardLibVersion>
  </PropertyGroup>
  <PropertyGroup>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <!-- SourceLink support for all Akka.NET projects -->
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
  </ItemGroup>
  <!-- Embedded icon and readme file -->
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)\..\docs\images\icon.png" Pack="true" PackagePath="\" />
    <None Include="$(MSBuildThisFileDirectory)\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  <!-- NuGet .nupkg options -->
  <PropertyGroup>
    <PackageReleaseNotes>[Updated Akka.NET to 1.5.8](https://github.com/akkadotnet/akka.net/releases/tag/1.5.8) - which resolves issues with Akka.NET runtime and `Polyfill` errors.</PackageReleaseNotes>
    <PackageTags>akka;actors;actor model;Akka;concurrency;test</PackageTags>
    <PackageProjectUrl>https://github.com/akkadotnet/Akka.MultiNodeTestRunner</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <!-- Optional: Embed source files that are not tracked by the source control manager in the PDB -->
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <!-- Optional: Build symbol package (.snupkg) to distribute the PDB containing Source Link -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
</Project>